<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOm</title>
    <style>
        body {
            background-color: black ;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 3rem;
        }

        .input{
            background-color: rgb(35, 38, 38);
            border: none;
            height: 2rem;
            width: 10rem;
        }

        .btn{
            height: 2rem;
            width: 10rem;
            font-weight: 700;
            letter-spacing: 2px;
            font-family: arial, Helvetica, sans;
            display: inline-block;
        }

        .btn:hover{
            background-color: rgb(140, 131, 131);
            cursor: pointer;
            border: none;
        }
        .msg{
            padding-top: 3rem;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Calculadora</h1>
    <input type="number" class="input" id="input1"> +
    <input type= "number" class="input" id="input2"> =
    <input type="button" class="btn" value="Somar" onclick="somar()">
    <div id="resultado" class="msg">
        Resultado
    </div>


    <script>
        function somar(){
            var tx1 = document.getElementById('input1');
            var tx2 = document.getElementById('input2');
            var res = document.getElementById('resultado');
            var n1 = Number(tx1.value);
            var n2 = Number(tx2.value);
            var soma = n1 + n2;
            res.innerHTML = ` A soma entre ${n1} e ${n2} é ${soma}`;
        }


    </script>

</body>
</html>